{
  "name": "booking-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": " node lib/index.js",
    "prod": " nodemon server/index.js production",
    "build": "babel server -d lib",
    "start-dev": "npm-run-all build dev",
    "start": "npm-run-all build prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leetwolf",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.2",
    "@googlemaps/google-maps-services-js": "^3.3.2",
    "authorizenet": "^1.0.8",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.2",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": "14.17.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "nodemon": "^2.0.14"
  }
}
